<?php
return[
    'Search' => 'Meklēt',
    'REGISTER' => 'REĢISTRĒTIES',
    'LOGIN' => 'PIESLĒGTIES',
    'Messages'=>'Vēstules',
    'Write Something'=>'Sāc rakstīt',
    'Nothing found here'=>'Nekas netika atrasts',
    'No Messages Found'=>'Netika atrasta neviena vēstule',
    'Your messages'=>'Tavas vēstules',
    'EDIT'=>'REGIĢĒT',
    'DELETE'=>'DZĒST',
    'CANCEL'=>'ATCELT',
    'SAVE'=>'SAGLABĀT',
    'No comments found. Be first!'=>'Netika atrasts neviens komentārs. Esiet pirmie!',
    'Posted At'=>'Publicēts',
    'We found nothing when looking for your query. Try again!'=>'Mēs neko neatradām. Mēģiniet vēlreiz!',
    'Your search results:'=>'Tavi meklējuma rezultāti:',
    'Send Message To'=>'Raktīt vēstuli uz',
    'Subject Line'=>'Tēmas rindiņa',
    'Write a message'=>'Raksti vēstuli',
    'SEND'=>'SŪTĪT',
    'Message from'=>'Vēstule no',
    'Dashboard'=>'Info Panelis',
    'Viewing profile of'=>'Tiek apskatīts profils',
    'SEND A MESSAGE'=>'RAKSTĪT VĒSTULI',
    'Views'=>'Skatījumi',
    'Comments'=>'Komentāri',
    ''=>'',
];