<?php
return[
    'Search' => 'Search',
    'REGISTER' => 'REGISTER',
    'LOGIN' => 'LOGIN',
    'Messages'=>'Messages',
    'Write Something'=>'Write Something',
    'Nothing found here'=>'Nothing found here',
    'No Messages Found'=>'No Messages Found',
    'Your messages'=>'Your messages',
    'EDIT'=>'EDIT',
    'DELETE'=>'DELETE',
    'CANCEL'=>'CANCEL',
    'SAVE'=>'SAVE',
    'No comments found. Be first!'=>'No comments found. Be first!',
    'Posted At'=>'Posted At',
    'We found nothing when looking for your query. Try again!'=>'We found nothing when looking for your query. Try again!',
    'Your search results:'=>'Your search results:',
    'Send Message To'=>'Send Message To',
    'Subject Line'=>'Subject Line',
    'Write a message'=>'Write a message',
    'SEND'=>'SEND',
    'Message from'=>'Message from',
    'Dashboard'=>'Dashboard',
    'Viewing profile of'=>'Viewing profile of',
    'SEND A MESSAGE'=>'SEND A MESSAGE',
    'Views'=>'Views',
    'Comments'=>'Comments',
    ''=>'',
    ''=>'',
    ''=>'',
];